views/signoff.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/public/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/public/styles.css" rel="stylesheet">
    <script src="/public/bootstrap/js/bootstrap.js"></script>
    <title>Vehicle Registration</title>
</head>

<body class="bg-wrap-reg">

    <div>
        <img class="img-bg" src="../public/images/bob-flavin-pic.jpg" alt="Image">


        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container">
                <a class="nav-link nav-item" href="#">Parking</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link nav-item" aria-current="page" href="#">Add Vehicle/Boda Boda</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Generate Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Parking Report</a></li>
                                <li><a class="dropdown-item" href="#">Sign-off Report</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- This is the logout button -->
                    <form class="d-flex ">
                        <button class="btn btn-outline-success logout-button" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- End of the nav bar -->


        <!-- Start of the form section -->
        <div class=" container py-5 h-100 ">
            <div class="container row justify-content-center ">
                <div class="col col-xl-10">
                    <div class="card bg-light ">
                        <div class="container col-md-9">



                            <form class="form-horizontal regform" role="form">
                                <h2> Sign Off</h2>

                                <div class="form-group">
                                    <label for="firstName" class="col-sm-3 control-label">Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="firstname" placeholder="First Name"
                                            class="form-control" autofocus name="name">
                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="firstName" class="col-sm-3 control-label">Gender</label>
                                    <div class="col-sm-9">
                                      <select class="form-control" name="vehicle" autofocus>
                                        <option value="Default" selected="">Click to select gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        
                                      </select>
                                    </div>
                  
                                  </div>
                                <br>
                                <div class="form-group">
                                    <label for="lastName" class="col-sm-3 control-label">NIN Number*</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="idNumber" placeholder="Enter NIN number"
                                            class="form-control" autofocus name="usernin">
                                        

                                    </div>
                                </div>
                                
                                <br>
                                <!-- Adding phone number, -->
                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Phone Number</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="email" placeholder="Customer Phone Number" class="form-control"
                                            name="phonenumber">
                                    </div>
                                    
                                </div>
                                <br>

                                <div class="form-group">
                                    <label for="receipt" class="col-sm-3 control-label">Receipt Number</label>
                                    <div class="col-sm-9">
                                        <input type="number" id="password" placeholder="Enter Receipt Number"
                                            class="form-control" name="receipt">

                                    </div>
                                </div>
                                <br>

                                <div class="form-group">
                                    <label for="date" class="col-sm-3 control-label">Date</label>
                                    <div class="col-sm-9">
                                        <input type="date" id="date" class="form-control" name="dobirth">
                                        <div><small><span id="birthDateError"></span></small></div>

                                    </div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="time" class="col-sm-3 control-label">Time</label>
                                    <div class="col-sm-9">
                                      <input type="time" id="entryTime" placeholder="Enter Entry time" class="form-control">
                                    </div>
                                  </div>
                                  <br>
                                  <br>


                                <button type="submit" class="btn btn-primary btn-block"
                                    style="margin-left: 70px;">Register</button>


                                <button type="reset" class="btn btn-primary btn-block"
                                    style="margin-left: 60px;">Clear</button>


                            </form> <!-- /form -->
                        </div> <!-- ./container -->
                    </div>



                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>



    <!-- Footer -->
    <footer class="page-footer font-small blue bg-light">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            <a href="/"> Parkville Day and Night Parking</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>

views/signoff.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='/bootstrap/css/bootstrap.css' rel='stylesheet')
  link(href='/styles.css' rel='stylesheet')
  script(src='/bootstrap/js/bootstrap.js')
  title Vehicle Registration
div
  img.img-bg(src='../images/bob-flavin-pic.jpg' alt='Image')
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      a.nav-link.nav-item(href='/home') Home
      a.nav-link.nav-item(href='/vehicleReg') Add Vehicle/Boda Boda
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.nav.me-auto.mb-2.mb-lg-0
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.nav-item.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Generate Report
            ul.dropdown-menu(aria-labelledby='navbarDropdown')
              li
                a.dropdown-item(href='/signoffReport') Sign-off Report
        // This is the logout button
        form.d-flex
          a.btn.btn-outline-success.logout-button(href='/' style='border-color:#222d41;') Logout
  // End of the nav bar

  // Start of the form section
  .container.py-5.h-100
    .container.row.justify-content-center
      .col.col-xl-10
        .card.bg-light
          .container.col-md-9
            form.form-horizontal.regform(role='form' method='POST' action='/signoff')
              h2.form-title   Sign Off
              br
              .form-group
                label.col-sm-3.control-label(for='firstName') 
                  b Name
                .col-sm-9
                  input#firstname.form-control(type='text' placeholder='Customer Name' autofocus='' name='name')
              br
              .form-group
                label.col-sm-3.control-label(for='firstName')
                  b Gender
                .col-sm-9
                  select.form-control(name='gender' autofocus='')
                    option(value='Default' selected='') Click to select gender
                    option(value='male') Male
                    option(value='female') Female
              br
              .form-group
                label.col-sm-3.control-label(for='Nin')
                  b NIN Number*
                .col-sm-9
                  input#usernin.form-control(type='text' placeholder='Enter NIN number' autofocus='' name='usernin')
              br
              // Adding phone number,
              .form-group
                label.col-sm-3.control-label(for='phone') 
                  b Phone Number
                .col-sm-9
                  input#email.form-control(type='text' placeholder='Customer Phone Number' name='phonenumber')
              br
              .form-group
                label.col-sm-3.control-label(for='receipt') 
                  b Receipt Number
                .col-sm-9
                  input#receipt.form-control(type='number' placeholder='Enter Receipt Number' name='receipt')
              
              br
              .form-group
                label.col-sm-3.control-label(for='receipt') 
                  b Car Model
                .col-sm-9
                  input#model.form-control(type='text' placeholder='Enter Signing off car model' name='model')
              br
              .form-group
                label.col-sm-3.control-label(for='date') 
                  b Date
                .col-sm-9
                  input#date.form-control(type='date' name='date')
                  div
                    small
                      span#birthDateError
              br
              .form-group
                label.col-sm-3.control-label(for='time') 
                  b Time
                .col-sm-9
                  input#entryTime.form-control(type='time' placeholder='Enter Entry time' name='time')
              br
              br
              button.btn.btn-primary.btn-block(type='submit' style='margin-left: 150px; background-color:#222d41;') Register
              button.btn.btn-outline-success.logout-button(type='reset' style='margin-left: 10px; border-color:#222d41;') Clear
            // /form
          // ./container
// Footer
footer.page-footer.font-small.blue.bg-light
  // Copyright
  .footer-copyright.text-center.py-3
    | &copy; 2022 Copyright:
    a(href='/')  Parkville Day and Night Parking
  // Copyright
// Footer
